# OAuth2

./: README.md
oauth2-framework-impl-jakarta/: README.md  pom.xml
oauth2-framework-impl-jakarta/oauth2-authorization-server/: pom.xml
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/java/com/maciej/oauth2/authorization/server/: OAuth2ServerApplication.java  PEMKeyUtils.java
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/java/com/maciej/oauth2/authorization/server/api/: AuthorizationEndpoint.java  JWKEndpoint.java  TokenEndpoint.java
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/java/com/maciej/oauth2/authorization/server/handler/: AbstractGrantTypeHandler.java  AuthorizationCodeGrantTypeHandler.java  AuthorizationGrantTypeHandler.java  RefreshTokenGrantTypeHandler.java
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/java/com/maciej/oauth2/authorization/server/model/: AppDataRepository.java  AuthorizationCode.java  Client.java  User.java
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/java/com/maciej/oauth2/authorization/server/security/: UserIdentityStore.java
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/liberty/config/: server.xml
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/resources/: data.sql
oauth2-framework-impl-jakarta/oauth2-authorization-server/src/main/webapp/: authorize.jsp
oauth2-framework-impl-jakarta/oauth2-client/: pom.xml
oauth2-framework-impl-jakarta/oauth2-client/src/main/java/com/maciej/oauth2/authorization/client/: AbstractServlet.java  AuthorizationCodeServlet.java  CallbackServlet.java  DownstreamCallServlet.java  RefreshTokenServlet.java
oauth2-framework-impl-jakarta/oauth2-client/src/main/webapp/: index.jsp  login.jsp
oauth2-framework-impl-jakarta/oauth2-resource-server/: pom.xml
oauth2-framework-impl-jakarta/oauth2-resource-server/src/main/java/com/maciej/oauth2/resource/server/: OAuth2ResourceServerApplication.java
oauth2-framework-impl-jakarta/oauth2-resource-server/src/main/java/com/maciej/oauth2/resource/server/secure/: ProtectedResource.java
oauth2-framework-impl-jakarta/oauth2-resource-server/src/main/liberty/config/: server.xml
oauth2-spring-pluralsight/: .gitignore  README.md
oauth2-spring-pluralsight/client_app_facebook_google_sso/: .gitignore
oauth2-spring-pluralsight/client_app_facebook_google_sso/src/main/java/com/pluralsight/security/repository/: Oauth2UserRepository.java
oauth2-spring-pluralsight/client_app_facebook_sso/: pom.xml
oauth2-spring-pluralsight/client_app_facebook_sso/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
oauth2-spring-pluralsight/client_app_facebook_sso/src/main/java/com/pluralsight/security/entity/: CryptoOauth2User.java
oauth2-spring-pluralsight/client_app_facebook_sso/src/main/java/com/pluralsight/security/userdetails/: CryptoAuthenticatedPrincipal.java  CryptoGrantedAuthoritiesMapper.java  Oauth2AuthenticationSuccessHandler.java
oauth2-spring-pluralsight/client_app_facebook_sso/src/main/resources/: application.yml
oauth2-spring-pluralsight/client_app_facebook_sso/src/main/resources/templates/: login.html
oauth2-spring-pluralsight/client_app_facebook_sso/src/main/resources/templates/fragments/: header.html
oauth2-spring-pluralsight/module_3/client_app_facebook_google_sso/src/main/resources/templates/: login.html
oauth2-spring-pluralsight/module_4/client_app_custom_auth_server/src/main/resources/: application.yml
oauth2-spring-pluralsight/module_4/client_app_custom_auth_server/src/main/resources/templates/: login.html
oauth2-spring-pluralsight/module_4/spring_oauth2_authorization_server/: README.md
oauth2-spring-pluralsight/module_4/spring_oauth2_authorization_server/src/main/java/com/pluralsight/security/: AutherizationServerConfig.java
oauth2-spring-pluralsight/module_5/: README.txt
oauth2-spring-pluralsight/module_5/mod5-portfolio-service/: pom.xml
oauth2-spring-pluralsight/module_5/mod5-portfolio-service/src/main/resources/: application.yml
oauth2-spring-pluralsight/module_5/mod5-support-service/: pom.xml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6-crypto-portfolio/: pom.xml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6-crypto-portfolio/src/main/resources/: application.yml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6-crypto-portfolio/src/main/resources/templates/: compose.html
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6-portfolio-service/: pom.xml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6-portfolio-service/src/main/resources/: application.yml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6-support-service/: pom.xml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6_pricing-service/: pom.xml
oauth2-spring-pluralsight/module_6/mvc-webclient/mod6_pricing-service/src/main/resources/: application.yml
oauth2-spring-pluralsight/module_6/react-client/mod6-ui-service-bff/: pom.xml
oauth2-spring-pluralsight/module_6/react-client/mod6-ui-service-bff/src/main/resources/: application.yml
oauth2-spring-pluralsight/module_6/react-client/mod6-ui-service-bff/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
oauth2-spring-pluralsight/module_6/react-client/mod6-ui-service-bff/src/main/webapp/static/css/: 2.183414d6.chunk.css  2.183414d6.chunk.css.map  main.bc1a0dfe.chunk.css  main.bc1a0dfe.chunk.css.map
oauth2-spring-pluralsight/spring_oauth2_authorization_server/: pom.xml
oauth2-spring-pluralsight/spring_oauth2_authorization_server/src/main/java/com/pluralsight/security/: AutherizationServerConfig.java  AuthorizationServerApplication.java  UserAuthenticationConfig.java
oauth2-spring-pluralsight/spring_oauth2_authorization_server/src/main/java/com/pluralsight/security/controller/: UserInfoController.java
oauth2-spring-pluralsight/spring_oauth2_authorization_server/src/main/resources/: application.yml
(+37 files in other folders)
