<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maciej</groupId>
    <artifactId>oauth2-framework-impl-jakarta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>oauth2-authorization-server</module>
        <module>oauth2-resource-server</module>
        <module>oauth2-client</module>
    </modules>

</project>