<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maciej</groupId>
        <artifactId>oauth2-framework-impl-jakarta</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oauth2-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>oauth2-client</name>
    <packaging>war</packaging>

    <properties>
        <httpPort>9180</httpPort>
        <httpsPort>9543</httpsPort>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>